-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 23, 2023 at 05:09 PM
-- Server version: 8.0.33
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `aposacamp`
--

-- --------------------------------------------------------

--
-- Table structure for table `agd_group`
--

CREATE TABLE `agd_group` (
  `id` int NOT NULL,
  `language_id` int NOT NULL,
  `total_no` int NOT NULL DEFAULT '0',
  `leader_id` int DEFAULT NULL,
  `code` varchar(45) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `agd_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `agd_settings`
--

CREATE TABLE `agd_settings` (
  `id` int NOT NULL,
  `agdlang_id` int NOT NULL,
  `name` varchar(45) NOT NULL,
  `code` char(6) NOT NULL,
  `size` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `agd_settings`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `assignrooms`
-- (See below for the actual view)
--
CREATE TABLE `assignrooms` (
`room_id` int
,`room_no` int
,`block_id` int
,`residence_id` int
,`floor_no` int
,`gender` char(1)
,`total_occupants` tinyint
,`type` varchar(15)
,`assign` tinyint(1)
,`special_acc` int
,`assigned_to` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `assignrooms_old`
-- (See below for the actual view)
--
CREATE TABLE `assignrooms_old` (
);

-- --------------------------------------------------------

--
-- Table structure for table `audits`
--

CREATE TABLE `audits` (
  `id` bigint UNSIGNED NOT NULL,
  `user_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `event` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_id` bigint UNSIGNED NOT NULL,
  `old_values` text COLLATE utf8mb4_unicode_ci,
  `new_values` text COLLATE utf8mb4_unicode_ci,
  `url` text COLLATE utf8mb4_unicode_ci,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` varchar(1023) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tags` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `audits`
--


-- --------------------------------------------------------

--
-- Table structure for table `audits_old`
--

CREATE TABLE `audits_old` (
  `id` int UNSIGNED NOT NULL,
  `create_app_userid` int UNSIGNED DEFAULT NULL,
  `event` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_id` int UNSIGNED NOT NULL,
  `auditable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `old_values` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `new_values` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `url` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `batches`
--

CREATE TABLE `batches` (
  `id` int NOT NULL,
  `batch_no` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chapter` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `old_batch_no` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ambassadorname` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ambassadorphone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `batches`
--


--
-- Triggers `batches`
--
DELIMITER $$
CREATE TRIGGER `before_batch_insert` BEFORE INSERT ON `batches` FOR EACH ROW BEGIN
	SET NEW.batch_no = (Select CONCAT("BACM",LPAD((SELECT MAX(id)+1 from batches),6,"0")));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `blocks`
--

CREATE TABLE `blocks` (
  `id` int NOT NULL,
  `name` varchar(45) NOT NULL,
  `residence_id` int NOT NULL,
  `total_rooms` int NOT NULL,
  `total_floors` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `gender` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `blocks`
--


-- --------------------------------------------------------

--
-- Table structure for table `campers_meals`
--

CREATE TABLE `campers_meals` (
  `id` int NOT NULL,
  `camper_id` varchar(10) NOT NULL,
  `meal_schedule_id` int DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '0',
  `server_id` int DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `meal_schedule_status` tinyint DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `campers_meals`
--


-- --------------------------------------------------------

--
-- Table structure for table `campmaterials`
--

CREATE TABLE `campmaterials` (
  `id` int NOT NULL,
  `material` varchar(45) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `show` tinyint NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `campmaterials`
--


-- --------------------------------------------------------

--
-- Table structure for table `camp_fees`
--

CREATE TABLE `camp_fees` (
  `id` bigint UNSIGNED NOT NULL,
  `camper_type_id` int NOT NULL,
  `fee_tag` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'description/tag to identify fee',
  `fee_amount` double NOT NULL,
  `active_flag` int NOT NULL,
  `create_app_user_id` int NOT NULL,
  `update_app_user_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `camp_fees`
--


-- --------------------------------------------------------

--
-- Table structure for table `camp_venues`
--

CREATE TABLE `camp_venues` (
  `id` int NOT NULL,
  `name` varchar(200) NOT NULL,
  `slug` varchar(200) DEFAULT NULL,
  `location` varchar(100) DEFAULT '1',
  `region_id` smallint DEFAULT NULL,
  `current_camp` tinyint(1) DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `camp_venues`
--


-- --------------------------------------------------------

--
-- Table structure for table `centres`
--

CREATE TABLE `centres` (
  `id` int NOT NULL,
  `name` varchar(45) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `centres`
--


-- --------------------------------------------------------

--
-- Table structure for table `colors`
--

CREATE TABLE `colors` (
  `id` int NOT NULL,
  `description` varchar(45) NOT NULL,
  `color_code` varchar(45) NOT NULL,
  `legend` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `colors`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `current_meal_distribution`
-- (See below for the actual view)
--
CREATE TABLE `current_meal_distribution` (
`camper_id` int
,`meal_schedule_id` int
,`qrcode` int
,`status` int
);

-- --------------------------------------------------------

--
-- Table structure for table `error_log`
--

CREATE TABLE `error_log` (
  `id` int NOT NULL,
  `error_source` varchar(200) DEFAULT NULL,
  `error_message` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `error_log`
--

CREATE TABLE `foods` (
  `id` int NOT NULL,
  `name` varchar(45) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `foods`
--


-- --------------------------------------------------------

--
-- Table structure for table `lookups`
--

CREATE TABLE `lookups` (
  `id` int NOT NULL,
  `FullName` varchar(100) DEFAULT NULL,
  `ShortName` varchar(10) DEFAULT NULL,
  `UseShortName` bit(1) DEFAULT NULL,
  `lookup_code_id` int DEFAULT NULL,
  `ActiveFlag` int DEFAULT NULL,
  `Toggled` bit(1) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `CreateAppUserID` int DEFAULT NULL,
  `LastUpdateAppUserID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `lookups`
--


-- --------------------------------------------------------

--
-- Table structure for table `lookup_codes`
--

CREATE TABLE `lookup_codes` (
  `id` int NOT NULL,
  `LookupShortCode` varchar(10) DEFAULT NULL,
  `LookUpName` varchar(50) DEFAULT NULL,
  `ActiveFlag` int DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `CreateAppUserID` int DEFAULT NULL,
  `LastUpdateAppUserID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Lookup Codes';

--
-- Dumping data for table `lookup_codes`
--


-- --------------------------------------------------------

--
-- Table structure for table `meals_servers`
--

CREATE TABLE `meals_servers` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `centre_id` tinyint NOT NULL,
  `code` char(5) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `meals_servers`
--


-- --------------------------------------------------------

--
-- Table structure for table `meal_schedules`
--

CREATE TABLE `meal_schedules` (
  `id` int NOT NULL,
  `day` date NOT NULL,
  `meal_type` varchar(45) NOT NULL,
  `food_id` int DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `meal_schedules`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_items`
--

CREATE TABLE `menu_items` (
  `id` int UNSIGNED NOT NULL,
  `menutype` int DEFAULT NULL,
  `menuname` varchar(25) DEFAULT NULL,
  `level` int DEFAULT NULL,
  `rank` int DEFAULT NULL,
  `nodeurl` varchar(25) DEFAULT NULL,
  `pagetitle` varchar(50) DEFAULT NULL,
  `managedmenu` int NOT NULL DEFAULT '0',
  `activeflag` int DEFAULT NULL,
  `parentmenuid` int DEFAULT NULL,
  `glyphicon` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `CreateAppUserID` int DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `LastUpdateAppUserID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `mob_app_users`
--

CREATE TABLE `mob_app_users` (
  `id` int UNSIGNED NOT NULL,
  `fullname` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` int NOT NULL,
  `active_flag` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `create_app_user_id` int NOT NULL DEFAULT '1',
  `update_app_user_id` int NOT NULL DEFAULT '1',
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `mob_app_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `model_has_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `online_paid_chapter_members`
--

CREATE TABLE `online_paid_chapter_members` (
  `id` int NOT NULL,
  `reg_id` varchar(45) NOT NULL,
  `payment_mode` varchar(45) NOT NULL,
  `transaction_no` varchar(45) NOT NULL,
  `amount_to_pay` double NOT NULL DEFAULT '0',
  `amount_paid` double NOT NULL DEFAULT '0',
  `date_paid` date DEFAULT NULL,
  `comment` text,
  `approved` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `approved_at` timestamp NULL DEFAULT NULL,
  `batch_no` varchar(50) DEFAULT NULL,
  `camper_type` int DEFAULT NULL,
  `camper_fee` double DEFAULT '0',
  `payment_token` varchar(10) DEFAULT NULL,
  `payment_status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `online_payments`
--

CREATE TABLE `online_payments` (
  `id` int NOT NULL,
  `reg_id` varchar(45) NOT NULL,
  `payment_mode` varchar(45) NOT NULL,
  `transaction_no` varchar(45) NOT NULL,
  `amount_to_pay` double NOT NULL DEFAULT '0',
  `amount_paid` double NOT NULL DEFAULT '0',
  `date_paid` date DEFAULT NULL,
  `comment` text,
  `approved` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `approved_at` timestamp NULL DEFAULT NULL,
  `batch_no` varchar(50) DEFAULT NULL,
  `camper_type` int DEFAULT NULL,
  `camper_fee` double DEFAULT '0',
  `payment_token` varchar(10) DEFAULT NULL,
  `payment_status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `online_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` int NOT NULL,
  `registrant_id` varchar(20) NOT NULL,
  `amount_paid` decimal(10,0) DEFAULT NULL,
  `payment_details` text,
  `comment` text,
  `created_at` datetime DEFAULT NULL,
  `create_app_user_id` int DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `update_app_user_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions_old`
--

CREATE TABLE `permissions_old` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `qrcodes`
--

CREATE TABLE `qrcodes` (
  `id` int NOT NULL,
  `code` char(100) NOT NULL,
  `qrcode` varchar(255) NOT NULL,
  `camper_id` varchar(45) DEFAULT NULL,
  `camper_cat` int DEFAULT NULL,
  `create_app_user_id` int DEFAULT NULL,
  `update_app_user_id` int DEFAULT NULL,
  `active_flag` int DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `id` int NOT NULL,
  `reg_id` varchar(10) DEFAULT NULL,
  `surname` varchar(30) DEFAULT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `gender_id` int DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `nationality` varchar(60) DEFAULT NULL,
  `foreigndel_id` int DEFAULT NULL,
  `maritalstatus_id` int DEFAULT NULL,
  `chapter` varchar(50) DEFAULT NULL,
  `localassembly` varchar(100) DEFAULT NULL,
  `denomination` varchar(100) DEFAULT NULL,
  `area_id` int DEFAULT NULL,
  `region_id` int DEFAULT NULL,
  `permaddress` text,
  `telephone` varchar(20) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `officeaposa` varchar(50) DEFAULT NULL,
  `officechurch_id` int DEFAULT NULL,
  `profession` varchar(60) DEFAULT NULL,
  `businessaddress` text,
  `studentaddress` text,
  `campercat_id` int DEFAULT NULL,
  `agdlang_id` int DEFAULT NULL,
  `agdleader_id` int DEFAULT NULL,
  `ambassadorname` varchar(40) DEFAULT NULL,
  `ambassadorphone` varchar(20) DEFAULT NULL,
  `campfee_id` int DEFAULT NULL,
  `specialaccom_id` int DEFAULT NULL,
  `paymentphone_id` varchar(10) DEFAULT NULL,
  `disclaimer_id` int DEFAULT NULL,
  `attending` int NOT NULL DEFAULT '1',
  `confirmedpayment` int DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `create_app_userid` int DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `update_app_userid` int DEFAULT NULL,
  `batch_no` varchar(20) DEFAULT NULL,
  `room_id` int DEFAULT NULL,
  `agd_no` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `records`
--


-- --------------------------------------------------------

--
-- Table structure for table `registrantmaterials`
--

CREATE TABLE `registrantmaterials` (
  `id` int NOT NULL,
  `reg_id` varchar(15) NOT NULL,
  `campmaterial_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `registrantmaterials`
--


-- --------------------------------------------------------

--
-- Table structure for table `registrants`
--

CREATE TABLE `registrants` (
  `id` int NOT NULL,
  `reg_id` varchar(10) DEFAULT NULL,
  `surname` varchar(30) DEFAULT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `gender_id` int DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `nationality` varchar(60) DEFAULT NULL,
  `foreigndel_id` int DEFAULT NULL,
  `maritalstatus_id` int DEFAULT NULL,
  `chapter` varchar(50) DEFAULT NULL,
  `localassembly` varchar(100) DEFAULT NULL,
  `denomination` varchar(100) DEFAULT NULL,
  `area_id` int DEFAULT NULL,
  `region_id` int DEFAULT NULL,
  `permaddress` text,
  `telephone` varchar(20) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `officeaposa` varchar(50) DEFAULT NULL,
  `officechurch_id` int DEFAULT NULL,
  `profession` varchar(60) DEFAULT NULL,
  `businessaddress` text,
  `studentaddress` text,
  `campercat_id` int DEFAULT NULL,
  `agdlang_id` int DEFAULT NULL,
  `agdleader_id` int DEFAULT NULL,
  `ambassadorname` varchar(40) DEFAULT NULL,
  `ambassadorphone` varchar(20) DEFAULT NULL,
  `campfee_id` int DEFAULT NULL,
  `specialaccom_id` int DEFAULT NULL,
  `paymentphone_id` varchar(10) DEFAULT NULL,
  `disclaimer_id` int DEFAULT NULL,
  `confirmedpayment` int DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `create_app_userid` int DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `update_app_userid` int DEFAULT NULL,
  `batch_no` varchar(20) DEFAULT NULL,
  `room_id` int DEFAULT NULL,
  `agd_no` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `registrants`
--


-- --------------------------------------------------------

--
-- Table structure for table `registrants_staging`
--

CREATE TABLE `registrants_staging` (
  `id` int NOT NULL,
  `reg_id` varchar(10) DEFAULT NULL,
  `surname` varchar(30) DEFAULT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `gender_id` int DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `nationality` varchar(60) DEFAULT NULL,
  `foreigndel_id` int DEFAULT NULL,
  `maritalstatus_id` int DEFAULT NULL,
  `chapter` varchar(50) DEFAULT NULL,
  `localassembly` varchar(100) DEFAULT NULL,
  `denomination` varchar(100) DEFAULT NULL,
  `area_id` int DEFAULT NULL,
  `region_id` int DEFAULT NULL,
  `permaddress` text,
  `telephone` varchar(20) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `officeaposa` varchar(50) DEFAULT NULL,
  `officechurch_id` int DEFAULT NULL,
  `profession` varchar(60) DEFAULT NULL,
  `businessaddress` text,
  `studentaddress` text,
  `campercat_id` int DEFAULT NULL,
  `agdlang_id` int DEFAULT NULL,
  `agdleader_id` int DEFAULT NULL,
  `ambassadorname` varchar(40) DEFAULT NULL,
  `ambassadorphone` varchar(20) DEFAULT NULL,
  `campfee_id` int DEFAULT NULL,
  `specialaccom_id` int DEFAULT NULL,
  `paymentphone_id` varchar(10) DEFAULT NULL,
  `disclaimer_id` int DEFAULT NULL,
  `confirmedpayment` int DEFAULT '0',
  `attending` int DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `create_app_userid` int DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `update_app_userid` int DEFAULT NULL,
  `batch_no` varchar(20) DEFAULT NULL,
  `room_id` int DEFAULT NULL,
  `agd_no` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `registrants_staging`
--


--
-- Triggers `registrants_staging`
--
DELIMITER $$
CREATE TRIGGER `before_registrant_insert` BEFORE INSERT ON `registrants_staging` FOR EACH ROW SET NEW.reg_id = (Select CONCAT("ACM",lPAD((SELECT MAX(id)+1 from registrants_staging),4,"0")))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `registration_status`
--

CREATE TABLE `registration_status` (
  `id` int NOT NULL,
  `camper_code` varchar(45) NOT NULL,
  `rmodel` varchar(45) NOT NULL DEFAULT 'App\\Record',
  `status` tinyint NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `registration_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `residences`
--

CREATE TABLE `residences` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `camp_venue_id` int UNSIGNED DEFAULT NULL,
  `total_rooms` int DEFAULT NULL,
  `total_blocks` int DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `gender` char(1) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `residences`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles_old`
--

CREATE TABLE `roles_old` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` int NOT NULL,
  `role_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role_has_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_menu`
--

CREATE TABLE `role_menu` (
  `id` int NOT NULL,
  `role_id` int DEFAULT NULL,
  `menu_item_id` int DEFAULT NULL,
  `action_create` int DEFAULT '0',
  `action_read` int DEFAULT '0',
  `action_update` int DEFAULT '0',
  `action_delete` int DEFAULT '0',
  `activeflag` int DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `CreateAppUserID` int DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `LastUpdateUserID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `id` int NOT NULL,
  `room_no` int NOT NULL,
  `floor_no` int NOT NULL,
  `floor_name` varchar(45) DEFAULT NULL,
  `block_id` int NOT NULL,
  `residence_id` int NOT NULL,
  `total_occupants` tinyint NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `prefix` varchar(45) DEFAULT NULL,
  `suffix` varchar(45) DEFAULT NULL,
  `floor_color` varchar(10) DEFAULT '#ECF0F5',
  `type` varchar(15) DEFAULT 'Regular',
  `name` varchar(45) DEFAULT NULL,
  `assign` tinyint(1) DEFAULT '1',
  `gender` char(1) DEFAULT NULL,
  `special_acc` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `tokens`
--

CREATE TABLE `tokens` (
  `id` int NOT NULL,
  `camper_code` varchar(40) DEFAULT NULL,
  `telephone` varchar(15) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `token` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `track_venues`
--

CREATE TABLE `track_venues` (
  `id` int UNSIGNED NOT NULL,
  `camp_venue_id` int UNSIGNED NOT NULL,
  `year` year DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `track_venues`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `fullname` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` int NOT NULL,
  `init_pwd_changed` int NOT NULL DEFAULT '0',
  `active_flag` int NOT NULL DEFAULT '0',
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `create_app_user_id` int NOT NULL DEFAULT '1',
  `update_app_user_id` int NOT NULL DEFAULT '1',
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_groups`
--

CREATE TABLE `user_groups` (
  `id` int NOT NULL,
  `GroupName` varchar(50) DEFAULT NULL,
  `ShortName` varchar(10) DEFAULT NULL,
  `Description` text,
  `StartTime` time DEFAULT NULL,
  `EndTime` time DEFAULT NULL,
  `ActiveFlag` int DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `CreateAppUserID` int DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `LastUpdateAppUserID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_has_permissions`
--

CREATE TABLE `user_has_permissions` (
  `user_id` int UNSIGNED NOT NULL,
  `permission_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user_has_roles_old`
--

CREATE TABLE `user_has_roles_old` (
  `role_id` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_has_roles_old`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_list_campers_eligible_for_meal`
-- (See below for the actual view)
--
CREATE TABLE `vw_list_campers_eligible_for_meal` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_records`
-- (See below for the actual view)
--
CREATE TABLE `vw_records` (
`id` int
,`reg_id` varchar(10)
,`surname` varchar(30)
,`firstname` varchar(50)
,`gender` varchar(100)
,`olddob` date
,`dob` varchar(38)
,`nationality` varchar(60)
,`marital_status` varchar(100)
,`local_assembly` varchar(100)
,`chapter` varchar(50)
,`carea` varchar(100)
,`region` varchar(100)
,`permanent_address` text
,`telephone` varchar(20)
,`email` varchar(60)
,`officechurch` varchar(100)
,`profession` varchar(60)
,`business_address` text
,`camper` varchar(100)
,`AGD_Language` varchar(100)
,`agd_leader` varchar(100)
,`Applicable_Camp_Fee` varchar(100)
,`Type_of_Special_Accomodation` varchar(100)
,`batch_no` varchar(20)
,`ambassadorname` varchar(40)
,`ambassadorphone` varchar(20)
,`camper_code` varchar(10)
,`attending` int
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_registrants`
-- (See below for the actual view)
--
CREATE TABLE `vw_registrants` (
`id` int
,`reg_id` varchar(10)
,`surname` varchar(30)
,`firstname` varchar(50)
,`gender` varchar(100)
,`olddob` date
,`dob` varchar(38)
,`nationality` varchar(60)
,`marital_status` varchar(100)
,`local_assembly` varchar(100)
,`chapter` varchar(50)
,`carea` varchar(100)
,`region` varchar(100)
,`permanent_address` text
,`telephone` varchar(20)
,`email` varchar(60)
,`officechurch` varchar(100)
,`profession` varchar(60)
,`business_address` text
,`camper` varchar(100)
,`AGD_Language` varchar(100)
,`agd_leader` varchar(100)
,`Applicable_Camp_Fee` varchar(100)
,`Type_of_Special_Accomodation` varchar(100)
,`batch_no` varchar(20)
,`ambassadorname` varchar(40)
,`ambassadorphone` varchar(20)
,`confirmedpayment` int
,`camper_code` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_registrants_`
-- (See below for the actual view)
--
CREATE TABLE `vw_registrants_` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_served_meals`
-- (See below for the actual view)
--
CREATE TABLE `vw_served_meals` (
`camper_id` varchar(10)
,`meal_schedule_id` int
,`status` tinyint
,`server_id` int
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `web_app_users`
--

CREATE TABLE `web_app_users` (
  `id` int UNSIGNED NOT NULL,
  `fullname` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` int NOT NULL,
  `active_flag` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `create_app_user_id` int NOT NULL DEFAULT '1',
  `update_app_user_id` int NOT NULL DEFAULT '1',
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `web_app_users`
--


-- --------------------------------------------------------

--
-- Structure for view `assignrooms`
--
DROP TABLE IF EXISTS `assignrooms`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `assignrooms`  AS SELECT `rooms`.`id` AS `room_id`, `rooms`.`room_no` AS `room_no`, `rooms`.`block_id` AS `block_id`, `rooms`.`residence_id` AS `residence_id`, `rooms`.`floor_no` AS `floor_no`, `rooms`.`gender` AS `gender`, `rooms`.`total_occupants` AS `total_occupants`, `rooms`.`type` AS `type`, `rooms`.`assign` AS `assign`, `rooms`.`special_acc` AS `special_acc`, count(`registrants`.`room_id`) AS `assigned_to` FROM (((`rooms` left join `registrants` on((`rooms`.`id` = `registrants`.`room_id`))) left join `residences` on((`rooms`.`residence_id` = `residences`.`id`))) left join `camp_venues` on((`residences`.`camp_venue_id` = `camp_venues`.`id`))) WHERE (`camp_venues`.`current_camp` = true) GROUP BY `rooms`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `assignrooms_old`
--
DROP TABLE IF EXISTS `assignrooms_old`;

CREATE ALGORITHM=UNDEFINED DEFINER=`aposaghana`@`localhost` SQL SECURITY DEFINER VIEW `assignrooms_old`  AS SELECT `rooms`.`id` AS `room_id`, `rooms`.`block_id` AS `block_id`, `rooms`.`residence_id` AS `residence_id`, `rooms`.`floor_no` AS `floor_no`, `rooms`.`gender` AS `gender`, `rooms`.`total_occupants` AS `total_occupants`, `rooms`.`type` AS `type`, `rooms`.`assign` AS `assign`, `rooms`.`special_acc` AS `special_acc`, count(`registrants`.`room_id`) AS `assigned_to` FROM (((`rooms` left join `registrants` on((`rooms`.`id` = `registrants`.`room_id`))) left join `residences` on((`rooms`.`residence_id` = `residences`.`id`))) left join `camp_venues` on((`residences`.`camp_venue_id` = `camp_venues`.`id`))) WHERE (`camp_venues`.`current_camp` = true) GROUP BY `rooms`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `current_meal_distribution`
--
DROP TABLE IF EXISTS `current_meal_distribution`;

CREATE ALGORITHM=UNDEFINED DEFINER=`aposaghana`@`localhost` SQL SECURITY DEFINER VIEW `current_meal_distribution`  AS SELECT 1 AS `camper_id`, 1 AS `meal_schedule_id`, 1 AS `qrcode`, 1 AS `status` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_list_campers_eligible_for_meal`
--
DROP TABLE IF EXISTS `vw_list_campers_eligible_for_meal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`aposaghana`@`localhost` SQL SECURITY DEFINER VIEW `vw_list_campers_eligible_for_meal`  AS SELECT `r`.`reg_id` AS `reg_id`, concat(`r`.`surname`,' ',`r`.`firstname`) AS `camper_name`, `r`.`campercat_id` AS `campercat_id`, `lc`.`FullName` AS `camper_cat`, `r`.`campfee_id` AS `campfee_id`, `lf`.`FullName` AS `camper_fee`, `qc`.`code` AS `code` FROM (((`records` `r` left join `qrcodes` `qc` on((`qc`.`camper_id` = convert(`r`.`reg_id` using utf8mb3)))) left join `lookups` `lc` on((`lc`.`id` = `r`.`campercat_id`))) left join `lookups` `lf` on((`lf`.`id` = `r`.`campfee_id`))) WHERE ((`r`.`confirmedpayment` = 1) AND (`r`.`campfee_id` in (37,38,39,40,40,42,43))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_records`
--
DROP TABLE IF EXISTS `vw_records`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_records`  AS SELECT `r`.`id` AS `id`, `r`.`reg_id` AS `reg_id`, `r`.`surname` AS `surname`, `r`.`firstname` AS `firstname`, `gl`.`FullName` AS `gender`, `r`.`dob` AS `olddob`, date_format(`r`.`dob`,'%d-%b-%y') AS `dob`, `r`.`nationality` AS `nationality`, `ml`.`FullName` AS `marital_status`, `r`.`localassembly` AS `local_assembly`, `r`.`chapter` AS `chapter`, `arl`.`FullName` AS `carea`, `cr`.`FullName` AS `region`, `r`.`permaddress` AS `permanent_address`, `r`.`telephone` AS `telephone`, `r`.`email` AS `email`, `ol`.`FullName` AS `officechurch`, `r`.`profession` AS `profession`, `r`.`businessaddress` AS `business_address`, `cl`.`FullName` AS `camper`, `al`.`FullName` AS `AGD_Language`, `agl`.`FullName` AS `agd_leader`, `cfl`.`FullName` AS `Applicable_Camp_Fee`, `sl`.`FullName` AS `Type_of_Special_Accomodation`, `r`.`batch_no` AS `batch_no`, `r`.`ambassadorname` AS `ambassadorname`, `r`.`ambassadorphone` AS `ambassadorphone`, `r`.`reg_id` AS `camper_code`, `r`.`attending` AS `attending` FROM ((((((((((`records` `r` left join `lookups` `gl` on((`gl`.`id` = `r`.`gender_id`))) left join `lookups` `ml` on((`ml`.`id` = `r`.`maritalstatus_id`))) left join `lookups` `arl` on((`arl`.`id` = `r`.`area_id`))) left join `lookups` `ol` on((`ol`.`id` = `r`.`officechurch_id`))) left join `lookups` `cl` on((`cl`.`id` = `r`.`campercat_id`))) left join `lookups` `al` on((`al`.`id` = `r`.`agdlang_id`))) left join `lookups` `agl` on((`agl`.`id` = `r`.`agdleader_id`))) left join `lookups` `cfl` on((`cfl`.`id` = `r`.`campfee_id`))) left join `lookups` `sl` on((`sl`.`id` = `r`.`specialaccom_id`))) left join `lookups` `cr` on((`cr`.`id` = `r`.`region_id`))) WHERE (`r`.`batch_no` is not null) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_registrants`
--
DROP TABLE IF EXISTS `vw_registrants`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_registrants`  AS SELECT `r`.`id` AS `id`, `r`.`reg_id` AS `reg_id`, `r`.`surname` AS `surname`, `r`.`firstname` AS `firstname`, `gl`.`FullName` AS `gender`, `r`.`dob` AS `olddob`, date_format(`r`.`dob`,'%d-%b-%y') AS `dob`, `r`.`nationality` AS `nationality`, `ml`.`FullName` AS `marital_status`, `r`.`localassembly` AS `local_assembly`, `r`.`chapter` AS `chapter`, `arl`.`FullName` AS `carea`, `cr`.`FullName` AS `region`, `r`.`permaddress` AS `permanent_address`, `r`.`telephone` AS `telephone`, `r`.`email` AS `email`, `ol`.`FullName` AS `officechurch`, `r`.`profession` AS `profession`, `r`.`businessaddress` AS `business_address`, `cl`.`FullName` AS `camper`, `al`.`FullName` AS `AGD_Language`, `agl`.`FullName` AS `agd_leader`, `cfl`.`FullName` AS `Applicable_Camp_Fee`, `sl`.`FullName` AS `Type_of_Special_Accomodation`, `r`.`batch_no` AS `batch_no`, `r`.`ambassadorname` AS `ambassadorname`, `r`.`ambassadorphone` AS `ambassadorphone`, `r`.`confirmedpayment` AS `confirmedpayment`, `r`.`reg_id` AS `camper_code` FROM ((((((((((`registrants` `r` left join `lookups` `gl` on((`gl`.`id` = `r`.`gender_id`))) left join `lookups` `ml` on((`ml`.`id` = `r`.`maritalstatus_id`))) left join `lookups` `arl` on((`arl`.`id` = `r`.`area_id`))) left join `lookups` `ol` on((`ol`.`id` = `r`.`officechurch_id`))) left join `lookups` `cl` on((`cl`.`id` = `r`.`campercat_id`))) left join `lookups` `al` on((`al`.`id` = `r`.`agdlang_id`))) left join `lookups` `agl` on((`agl`.`id` = `r`.`agdleader_id`))) left join `lookups` `cfl` on((`cfl`.`id` = `r`.`campfee_id`))) left join `lookups` `sl` on((`sl`.`id` = `r`.`specialaccom_id`))) left join `lookups` `cr` on((`cr`.`id` = `r`.`region_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_registrants_`
--
DROP TABLE IF EXISTS `vw_registrants_`;

CREATE ALGORITHM=UNDEFINED DEFINER=`aposaghana`@`localhost` SQL SECURITY DEFINER VIEW `vw_registrants_`  AS SELECT `r`.`id` AS `id`, `r`.`reg_id` AS `reg_id`, `r`.`surname` AS `surname`, `r`.`firstname` AS `firstname`, `gl`.`FullName` AS `gender`, `r`.`dob` AS `olddob`, date_format(`r`.`dob`,'%d-%b-%y') AS `dob`, `r`.`nationality` AS `nationality`, `ml`.`FullName` AS `marital_status`, `r`.`localassembly` AS `local_assembly`, `r`.`chapter` AS `chapter`, `arl`.`FullName` AS `carea`, `cr`.`FullName` AS `region`, `r`.`permaddress` AS `permanent_address`, `r`.`telephone` AS `telephone`, `r`.`email` AS `email`, `ol`.`FullName` AS `officechurch`, `r`.`profession` AS `profession`, `r`.`businessaddress` AS `business_address`, `cl`.`FullName` AS `camper`, `al`.`FullName` AS `AGD_Language`, `agl`.`FullName` AS `agd_leader`, `cfl`.`FullName` AS `Applicable_Camp_Fee`, `sl`.`FullName` AS `Type_of_Special_Accomodation`, `r`.`batch_no` AS `batch_no`, `r`.`ambassadorname` AS `ambassadorname`, `r`.`ambassadorphone` AS `ambassadorphone`, `r`.`confirmedpayment` AS `confirmedpayment`, `r`.`reg_id` AS `camper_code` FROM ((((((((((`registrants` `r` left join `lookups` `gl` on((`gl`.`id` = `r`.`gender_id`))) left join `lookups` `ml` on((`ml`.`id` = `r`.`maritalstatus_id`))) left join `lookups` `arl` on((`arl`.`id` = `r`.`area_id`))) left join `lookups` `ol` on((`ol`.`id` = `r`.`officechurch_id`))) left join `lookups` `cl` on((`cl`.`id` = `r`.`campercat_id`))) left join `lookups` `al` on((`al`.`id` = `r`.`agdlang_id`))) left join `lookups` `agl` on((`agl`.`id` = `r`.`agdleader_id`))) left join `lookups` `cfl` on((`cfl`.`id` = `r`.`campfee_id`))) left join `lookups` `sl` on((`sl`.`id` = `r`.`specialaccom_id`))) left join `lookups` `cr` on((`cr`.`id` = `r`.`region_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_served_meals`
--
DROP TABLE IF EXISTS `vw_served_meals`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_served_meals`  AS SELECT `campers_meals`.`camper_id` AS `camper_id`, `campers_meals`.`meal_schedule_id` AS `meal_schedule_id`, `campers_meals`.`status` AS `status`, `campers_meals`.`server_id` AS `server_id`, `campers_meals`.`created_at` AS `created_at` FROM `campers_meals` WHERE (`campers_meals`.`meal_schedule_id` = (select `meal_schedules`.`id` from `meal_schedules` where (`meal_schedules`.`status` = 1) limit 1)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `agd_group`
--
ALTER TABLE `agd_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `agd_settings`
--
ALTER TABLE `agd_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `audits`
--
ALTER TABLE `audits`
  ADD PRIMARY KEY (`id`),
  ADD KEY `audits_auditable_type_auditable_id_index` (`auditable_type`,`auditable_id`),
  ADD KEY `audits_user_id_user_type_index` (`user_id`,`user_type`);

--
-- Indexes for table `audits_old`
--
ALTER TABLE `audits_old`
  ADD PRIMARY KEY (`id`),
  ADD KEY `audits_auditable_id_auditable_type_index` (`auditable_id`,`auditable_type`(191));

--
-- Indexes for table `batches`
--
ALTER TABLE `batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blocks`
--
ALTER TABLE `blocks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `campers_meals`
--
ALTER TABLE `campers_meals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `campmaterials`
--
ALTER TABLE `campmaterials`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `camp_fees`
--
ALTER TABLE `camp_fees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `camp_fees_id_index` (`id`),
  ADD KEY `camp_fees_camper_type_id_index` (`camper_type_id`);

--
-- Indexes for table `camp_venues`
--
ALTER TABLE `camp_venues`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `centres`
--
ALTER TABLE `centres`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `colors`
--
ALTER TABLE `colors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `error_log`
--
ALTER TABLE `error_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `foods`
--
ALTER TABLE `foods`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lookups`
--
ALTER TABLE `lookups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lookup_codes`
--
ALTER TABLE `lookup_codes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `meals_servers`
--
ALTER TABLE `meals_servers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `meal_schedules`
--
ALTER TABLE `meal_schedules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu_items`
--
ALTER TABLE `menu_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mob_app_users`
--
ALTER TABLE `mob_app_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`);

--
-- Indexes for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `online_paid_chapter_members`
--
ALTER TABLE `online_paid_chapter_members`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `online_payments`
--
ALTER TABLE `online_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indexes for table `permissions_old`
--
ALTER TABLE `permissions_old`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `qrcodes`
--
ALTER TABLE `qrcodes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code_UNIQUE` (`code`);

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `registrantmaterials`
--
ALTER TABLE `registrantmaterials`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `registrants`
--
ALTER TABLE `registrants`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `registrants_staging`
--
ALTER TABLE `registrants_staging`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `registration_status`
--
ALTER TABLE `registration_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `residences`
--
ALTER TABLE `residences`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indexes for table `roles_old`
--
ALTER TABLE `roles_old`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`);

--
-- Indexes for table `role_menu`
--
ALTER TABLE `role_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_rooms_room_no_floor_no_block_id_residence_id` (`room_no`,`floor_no`,`block_id`,`residence_id`);

--
-- Indexes for table `tokens`
--
ALTER TABLE `tokens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `track_venues`
--
ALTER TABLE `track_venues`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`);

--
-- Indexes for table `user_groups`
--
ALTER TABLE `user_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_has_roles_old`
--
ALTER TABLE `user_has_roles_old`
  ADD PRIMARY KEY (`role_id`,`user_id`);

--
-- Indexes for table `web_app_users`
--
ALTER TABLE `web_app_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `agd_group`
--
ALTER TABLE `agd_group`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1325;

--
-- AUTO_INCREMENT for table `agd_settings`
--
ALTER TABLE `agd_settings`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `audits`
--
ALTER TABLE `audits`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `audits_old`
--
ALTER TABLE `audits_old`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `batches`
--
ALTER TABLE `batches`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=326;

--
-- AUTO_INCREMENT for table `blocks`
--
ALTER TABLE `blocks`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `campers_meals`
--
ALTER TABLE `campers_meals`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `campmaterials`
--
ALTER TABLE `campmaterials`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `camp_fees`
--
ALTER TABLE `camp_fees`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `camp_venues`
--
ALTER TABLE `camp_venues`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `centres`
--
ALTER TABLE `centres`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `colors`
--
ALTER TABLE `colors`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `error_log`
--
ALTER TABLE `error_log`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `foods`
--
ALTER TABLE `foods`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `lookups`
--
ALTER TABLE `lookups`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `lookup_codes`
--
ALTER TABLE `lookup_codes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `meals_servers`
--
ALTER TABLE `meals_servers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `meal_schedules`
--
ALTER TABLE `meal_schedules`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `menu_items`
--
ALTER TABLE `menu_items`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `mob_app_users`
--
ALTER TABLE `mob_app_users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `online_paid_chapter_members`
--
ALTER TABLE `online_paid_chapter_members`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `online_payments`
--
ALTER TABLE `online_payments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `permissions_old`
--
ALTER TABLE `permissions_old`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `qrcodes`
--
ALTER TABLE `qrcodes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2263;

--
-- AUTO_INCREMENT for table `registrantmaterials`
--
ALTER TABLE `registrantmaterials`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4678;

--
-- AUTO_INCREMENT for table `registrants`
--
ALTER TABLE `registrants`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `registrants_staging`
--
ALTER TABLE `registrants_staging`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `registration_status`
--
ALTER TABLE `registration_status`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `residences`
--
ALTER TABLE `residences`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `roles_old`
--
ALTER TABLE `roles_old`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `role_menu`
--
ALTER TABLE `role_menu`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;

--
-- AUTO_INCREMENT for table `rooms`
--
ALTER TABLE `rooms`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2389;

--
-- AUTO_INCREMENT for table `tokens`
--
ALTER TABLE `tokens`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1217;

--
-- AUTO_INCREMENT for table `track_venues`
--
ALTER TABLE `track_venues`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `user_groups`
--
ALTER TABLE `user_groups`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `web_app_users`
--
ALTER TABLE `web_app_users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
